In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to Many

In [4]:
run("""
SELECT
    customerName,
    CONCAT(firstName," ", lastName) AS 'employeeName'
FROM
    customers
        INNER JOIN
    employees ON salesRepEmployeeNumber = employeeNumber
ORDER BY employeeName
""")

                          customerName      employeeName
0           Australian Collectors, Co.       Andy Fixter
1              Anna's Decorations, Ltd       Andy Fixter
2            Souveniers And Things Co.       Andy Fixter
3          Australian Gift Network, Co       Andy Fixter
4         Australian Collectables, Ltd       Andy Fixter
5                   Baane Mini Imports       Barry Jones
6                 Blauer See Auto, Co.       Barry Jones
7             Volvo Model Replicas, Co       Barry Jones
8                         Herkku Gifts       Barry Jones
9              Clover Collections, Co.       Barry Jones
10             Toms Spezialitäten, Ltd       Barry Jones
11           Norway Gifts By Mail, Co.       Barry Jones
12  Bavarian Collectables Imports, Co.       Barry Jones
13             Scandinavian Gift Ideas       Barry Jones
14                  Muscle Machine Inc    Foon Yue Tseng
15              American Souvenirs Inc    Foon Yue Tseng
16                     Vitachrome Inc.    Foon Yue Tseng
17        Québec Home Shopping Network    Foon Yue Tseng
18                Classic Legends Inc.    Foon Yue Tseng
19                    Super Scale Inc.    Foon Yue Tseng
20                     Microscale Inc.    Foon Yue Tseng
21                   Land of Toys Inc.     George Vanauf
22                     Gift Depot Inc.     George Vanauf
23      Canadian Gift Exchange Network     George Vanauf
24   Royal Canadian Collectables, Ltd.     George Vanauf
25                       Mini Classics     George Vanauf
26             Tekni Collectables Inc.     George Vanauf
27                    Gift Ideas Corp.     George Vanauf
28        Motor Mint Distributors Inc.     George Vanauf
29                   Atelier graphique  Gerard Hernandez
..                                 ...               ...
70         King Kong Collectables, Co.        Mami Nishi
71                     Cruz & Sons Co.        Mami Nishi
72             Tokyo Collectables, Ltd        Mami Nishi
73                  Enaco Distributors     Martin Gerard
74                     Vida Sport, Ltd     Martin Gerard
75                         CAF Imports     Martin Gerard
76               Precious Collectables     Martin Gerard
77          Corrida Auto Replicas, Ltd     Martin Gerard
78          Iberia Gift Imports, Corp.     Martin Gerard
79            Danish Wholesale Imports   Pamela Castillo
80                Heintze Collectables   Pamela Castillo
81                  Amica Models & Co.   Pamela Castillo
82                       Rovelli Gifts   Pamela Castillo
83                          Petit Auto   Pamela Castillo
84                        Royale Belge   Pamela Castillo
85               Salzburg Collectables   Pamela Castillo
86                 L'ordine Souveniers   Pamela Castillo
87                     Mini Auto Werke   Pamela Castillo
88                  Frau da Collezione   Pamela Castillo
89                    Handji Gifts& Co       Peter Marsh
90          Down Under Souveniers, Inc       Peter Marsh
91                     GiftsForHim.com       Peter Marsh
92       Extreme Desk Decorations, Ltd       Peter Marsh
93                   Kelly's Gift Shop       Peter Marsh
94               Diecast Classics Inc.   Steve Patterson
95             Auto-Moto Classics Inc.   Steve Patterson
96                Marta's Replicas Co.   Steve Patterson
97                   Gifts4AllAges.com   Steve Patterson
98        Online Diecast Creations Co.   Steve Patterson
99                    FunGiftIdeas.com   Steve Patterson

[100 rows x 2 columns]

In [7]:
run("""
SELECT 
    customerName,
    SUM(amount) AS totalPayment
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
WHERE
    customerName = 'Atelier graphique'
""")

        customerName  totalPayment
0  Atelier graphique      22314.36

In [8]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS totalPayment
FROM
    payments
GROUP BY paymentDate
""")

    paymentDate  totalPayment
0    2003-01-16      10223.83
1    2003-01-28      10549.01
2    2003-01-30       5494.78
3    2003-02-16      50218.95
4    2003-02-20      53959.21
5    2003-02-25      40206.20
6    2003-03-02      52151.81
7    2003-03-09      51001.22
8    2003-03-12      22292.62
9    2003-03-20      25833.14
10   2003-03-27      48425.69
11   2003-04-09      24212.79
12   2003-04-11      11044.30
13   2003-04-16      21665.98
14   2003-04-19       1627.56
15   2003-04-20      33383.14
16   2003-04-22      44380.15
17   2003-05-09       3101.40
18   2003-05-12      35826.33
19   2003-05-20      45864.03
20   2003-05-21      16700.47
21   2003-05-25      50824.66
22   2003-05-31       7565.08
23   2003-06-05      14571.44
24   2003-06-06      32641.98
25   2003-06-13      57131.92
26   2003-06-18      58841.35
27   2003-06-25      17032.29
28   2003-07-05       2880.00
29   2003-07-06       6036.96
..          ...           ...
202  2005-02-02      12692.19
203  2005-02-03      14379.90
204  2005-02-06      39580.60
205  2005-02-09      27083.78
206  2005-02-12      28322.83
207  2005-02-14      33967.73
208  2005-02-15      46770.52
209  2005-02-22      49523.67
210  2005-03-01      21432.31
211  2005-03-02       3452.75
212  2005-03-05     101244.59
213  2005-03-10      23602.90
214  2005-03-15      46781.66
215  2005-03-18     120166.58
216  2005-03-25      65071.26
217  2005-03-27       3516.04
218  2005-04-15      30293.77
219  2005-04-16      83598.04
220  2005-04-18      27966.54
221  2005-04-23      12190.85
222  2005-04-30      29848.52
223  2005-05-03      43964.87
224  2005-05-17      17928.09
225  2005-05-18        615.45
226  2005-05-19      75396.26
227  2005-05-20      29070.38
228  2005-05-23      75020.13
229  2005-05-25      30253.75
230  2005-06-03      12432.32
231  2005-06-09      46656.94

[232 rows x 2 columns]

In [10]:
run("""
SELECT 
    productCode,
    productName,
    orderNumber
FROM
    products
        LEFT JOIN
    orderdetails USING (productCode)
WHERE
    orderNumber IS NULL
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

In [11]:
run("""
SELECT 
    customerName,
    customerNumber,
    SUM(amount) AS total
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
GROUP BY customerNumber
""")

                          customerName  customerNumber      total
0                    Atelier graphique             103   22314.36
1                   Signal Gift Stores             112   80180.98
2           Australian Collectors, Co.             114  180585.07
3                    La Rochelle Gifts             119  116949.68
4                   Baane Mini Imports             121  104224.79
5         Mini Gifts Distributors Ltd.             124  584188.24
6                 Blauer See Auto, Co.             128   75937.76
7                      Mini Wheels Co.             129   66710.56
8                    Land of Toys Inc.             131  107639.94
9               Euro+ Shopping Channel             141  715738.98
10            Volvo Model Replicas, Co             144   43680.65
11            Danish Wholesale Imports             145  107446.50
12              Saveley & Henriot, Co.             146  130305.35
13             Dragon Souveniers, Ltd.             148  156251.03
14                  Muscle Machine Inc             151  177913.95
15               Diecast Classics Inc.             157   98509.25
16                Technics Stores Inc.             161  104545.22
17                    Handji Gifts& Co             166  105420.57
18                        Herkku Gifts             167   97562.47
19            Daedalus Designs Imports             171   61781.70
20           La Corne D'abondance, Co.             172   86553.52
21          Cambridge Collectables Co.             173   32198.69
22                     Gift Depot Inc.             175   95424.63
23                Osaka Souveniers Co.             177   62361.22
24                     Vitachrome Inc.             181   72497.64
25                Toys of Finland, Co.             186   95546.46
26                      AV Stores, Co.             187  148410.09
27             Clover Collections, Co.             189   49898.27
28             Auto-Moto Classics Inc.             198   21554.26
29               UK Collectables, Ltd.             201   61167.18
..                                 ...             ...        ...
68                     GiftsForHim.com             357   56662.38
69                   Gifts4AllAges.com             362   33533.47
70        Online Diecast Creations Co.             363  116449.29
71          Collectables For Less Inc.             379   73533.65
72                        Royale Belge             381   29217.18
73               Salzburg Collectables             382   85060.00
74                     Cruz & Sons Co.             385   87468.30
75                 L'ordine Souveniers             386   90143.31
76             Tokyo Collectables, Ltd             398  105548.73
77                   Auto Canal+ Petit             406   86436.97
78       Extreme Desk Decorations, Ltd             412   66704.94
79  Bavarian Collectables Imports, Co.             415   31310.09
80                Classic Legends Inc.             424   69214.33
81                    Gift Ideas Corp.             447   49967.78
82             Scandinavian Gift Ideas             448   76776.44
83           The Sharp Gifts Warehouse             450   59551.38
84                     Mini Auto Werke             452   51059.99
85                    Super Scale Inc.             455   70378.65
86                     Microscale Inc.             456   29230.43
87          Corrida Auto Replicas, Ltd             458  112440.09
88                    FunGiftIdeas.com             462   88627.49
89        Australian Collectables, Ltd             471   44920.76
90                  Frau da Collezione             473   25358.32
91         West Coast Collectables Co.             475   43748.72
92          Iberia Gift Imports, Corp.             484   50987.85
93        Motor Mint Distributors Inc.             486   77726.59
94            Signal Collectibles Ltd.             487   42570.37
95      Double Decker Gift Stores, Ltd             489   29586.15
96                Diecast Collectables             495   65541.74
97                   Kelly's Gift Shop             496  114497.19

[98 rows x 3 columns]

In [14]:
run("""
SELECT
    customerName,
    COUNT(*) AS jumlahOrder
FROM
    customers
        INNER JOIN
    orders USING (customerNumber)
WHERE customerName='Herkku Gifts'
""")

   customerName  jumlahOrder
0  Herkku Gifts            3

In [17]:
run("""
SELECT
    CONCAT(firstName," ", lastName) AS 'employeeName',
    city
FROM
    employees
        INNER JOIN
    offices USING (officeCode)
WHERE city='Boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

In [18]:
run("""
SELECT
    customerName,
    amount
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
WHERE amount>100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [22]:
run("""
SELECT
    SUM(quantityOrdered * priceEach) as nilaiOrder,
    status
FROM
    orders
        INNER JOIN
    orderdetails USING (orderNumber)
WHERE status='On Hold'
GROUP BY orderNumber
""")

   nilaiOrder   status
0    23014.17  On Hold
1    43525.04  On Hold
2    52229.55  On Hold
3    50806.85  On Hold

In [24]:
run("""
SELECT
    customerName,
    COUNT(*) AS statusOnHold
FROM
    customers
        INNER JOIN
    orders USING (customerNumber)
WHERE status='On Hold'
GROUP BY customerNumber
""")

                customerName  statusOnHold
0   Volvo Model Replicas, Co             1
1    Tekni Collectables Inc.             1
2          Gifts4AllAges.com             1
3  The Sharp Gifts Warehouse             1

# Many to Many Relationship

In [25]:
run("""
SELECT
    orderDate,
    productName
FROM
    products 
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
ORDER BY orderDate
""")

       orderDate                                  productName
0     2003-01-06                     1917 Grand Touring Sedan
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06             1936 Mercedes Benz 500k Roadster
4     2003-01-09                    1932 Model A Ford J-Coupe
5     2003-01-09                       1928 Mercedes-Benz SSK
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                     1952 Alpine Renault 1300
11    2003-01-29                       1962 LanciaA Delta 16V
12    2003-01-29                               1958 Setra Bus
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29                  1913 Ford Model T Speedster
16    2003-01-29                           1934 Ford V8 Coupe
17    2003-01-29          18th Century Vintage Horse Carriage
18    2003-01-29                     1917 Maxwell Touring Car
19    2003-01-29                             1940s Ford truck
20    2003-01-29                      1939 Cadillac Limousine
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                        1936 Chrysler Airflow
23    2003-01-29                  1980’s GM Manhattan Express
24    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29                              1982 Camaro Z28
26    2003-01-31                           1969 Corvair Monza
27    2003-01-31                            1957 Chevy Pickup
28    2003-01-31               1998 Chrysler Plymouth Prowler
29    2003-01-31                       1964 Mercedes Tour Bus
...          ...                                          ...
2966  2005-05-29                          2002 Chevy Corvette
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                       1928 Mercedes-Benz SSK
2969  2005-05-29    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30                         1937 Lincoln Berline
2971  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                           1934 Ford V8 Coupe
2974  2005-05-30          18th Century Vintage Horse Carriage
2975  2005-05-30                     1917 Maxwell Touring Car
2976  2005-05-30                        1936 Chrysler Airflow
2977  2005-05-31                     1952 Alpine Renault 1300
2978  2005-05-31                               1958 Setra Bus
2979  2005-05-31                       1940 Ford Pickup Truck
2980  2005-05-31                      1939 Cadillac Limousine
2981  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31                              1982 Camaro Z28
2983  2005-05-31                       1962 LanciaA Delta 16V
2984  2005-05-31                            1957 Chevy Pickup
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                       1964 Mercedes Tour Bus
2987  2005-05-31                        1926 Ford Fire Engine
2988  2005-05-31                  1992 Ferrari 360 Spider red
2989  2005-05-31                             1940s Ford truck
2990  2005-05-31                           1970 Dodge Coronet
2991  2005-05-31                     1962 Volkswagen Microbus
2992  2005-05-31          1958 Chevy Corvette Limited Edition
2993  2005-05-31                  1980’s GM Manhattan Express
2994  2005-05-31                  1954 Greyhound Scenicruiser
2995  2005-05-31             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

In [27]:
run("""
SELECT
    productName,
    orderNumber,
    orderDate
FROM
    products 
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
WHERE productName='1940 Ford Pickup Truck'
""")

               productName  orderNumber   orderDate
0   1940 Ford Pickup Truck        10103  2003-01-29
1   1940 Ford Pickup Truck        10113  2003-03-26
2   1940 Ford Pickup Truck        10126  2003-05-28
3   1940 Ford Pickup Truck        10140  2003-07-24
4   1940 Ford Pickup Truck        10150  2003-09-19
5   1940 Ford Pickup Truck        10164  2003-10-21
6   1940 Ford Pickup Truck        10174  2003-11-06
7   1940 Ford Pickup Truck        10183  2003-11-13
8   1940 Ford Pickup Truck        10194  2003-11-25
9   1940 Ford Pickup Truck        10206  2003-12-05
10  1940 Ford Pickup Truck        10215  2004-01-29
11  1940 Ford Pickup Truck        10228  2004-03-10
12  1940 Ford Pickup Truck        10245  2004-05-04
13  1940 Ford Pickup Truck        10258  2004-06-15
14  1940 Ford Pickup Truck        10270  2004-07-19
15  1940 Ford Pickup Truck        10280  2004-08-17
16  1940 Ford Pickup Truck        10291  2004-09-08
17  1940 Ford Pickup Truck        10304  2004-10-11
18  1940 Ford Pickup Truck        10312  2004-10-21
19  1940 Ford Pickup Truck        10322  2004-11-04
20  1940 Ford Pickup Truck        10333  2004-11-18
21  1940 Ford Pickup Truck        10347  2004-11-29
22  1940 Ford Pickup Truck        10357  2004-12-10
23  1940 Ford Pickup Truck        10370  2005-01-20
24  1940 Ford Pickup Truck        10381  2005-02-17
25  1940 Ford Pickup Truck        10391  2005-03-09
26  1940 Ford Pickup Truck        10411  2005-05-01
27  1940 Ford Pickup Truck        10424  2005-05-31

In [28]:
run("""
SELECT
    customerName,
    orderNumber,
    SUM(quantityOrdered * priceEach) as nilaiOrder
FROM
    customers 
        INNER JOIN orders USING (customerNumber)
        INNER JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
HAVING nilaiOrder>25000
""")

                     customerName  orderNumber  nilaiOrder
0              Baane Mini Imports        10103    50218.95
1          Euro+ Shopping Channel        10104    40206.20
2        Danish Wholesale Imports        10105    53959.21
3                   Rovelli Gifts        10106    52151.81
4                 Cruz & Sons Co.        10108    51001.22
5    Motor Mint Distributors Inc.        10109    25833.14
6                  AV Stores, Co.        10110    48425.69
7       La Corne D'abondance, Co.        10114    33383.14
8         Dragon Souveniers, Ltd.        10117    44380.15
9           Salzburg Collectables        10119    35826.33
10     Australian Collectors, Co.        10120    45864.03
11           Marseille Mini Autos        10122    50824.66
12             Signal Gift Stores        10124    32641.98
13     Corrida Auto Replicas, Ltd        10126    57131.92
14             Muscle Machine Inc        10127    58841.35
15       Stylish Desk Decors, Co.        10129    29429.14
16   Mini Gifts Distributors Ltd.        10135    55601.84
17              Kelly's Gift Shop        10138    32077.44
18           Technics Stores Inc.        10140    38675.13
19            Suominen Souveniers        10141    29716.86
20   Mini Gifts Distributors Ltd.        10142    56052.56
21            Mini Creations Ltd.        10143    41016.75
22              Toys4GrownUps.com        10145    50342.74
23     Collectables For Less Inc.        10147    32680.31
24        Anna's Decorations, Ltd        10148    41554.73
25       Signal Collectibles Ltd.        10149    29997.09
26        Dragon Souveniers, Ltd.        10150    38350.15
27        Oulu Toy Supplies, Inc.        10151    32723.04
28         Euro+ Shopping Channel        10153    44939.85
29           Toys of Finland, Co.        10155    37602.48
..                            ...          ...         ...
162        Euro+ Shopping Channel        10380    34404.21
163      Corporate Gift Ideas Co.        10381    32626.09
164  Mini Gifts Distributors Ltd.        10382    47765.59
165        Euro+ Shopping Channel        10383    36851.98
166        Euro+ Shopping Channel        10386    46968.52
167              FunGiftIdeas.com        10388    30293.77
168       Scandinavian Gift Ideas        10389    27966.54
169  Mini Gifts Distributors Ltd.        10390    55902.50
170       Anna's Decorations, Ltd        10391    29848.52
171    Down Under Souveniers, Inc        10393    33593.32
172  Mini Gifts Distributors Ltd.        10396    27695.54
173            Reims Collectables        10398    46656.94
174             Kelly's Gift Shop        10399    30253.75
175     The Sharp Gifts Warehouse        10400    31755.34
176       Tekni Collectables Inc.        10401    43525.04
177         UK Collectables, Ltd.        10403    37258.94
178    Down Under Souveniers, Inc        10404    41426.81
179                   Mini Caravy        10405    35157.75
180     The Sharp Gifts Warehouse        10407    52229.55
181               GiftsForHim.com        10410    36442.34
182  Québec Home Shopping Network        10411    29070.38
183        Euro+ Shopping Channel        10412    46895.48
184               Gift Depot Inc.        10413    28500.78
185             Gifts4AllAges.com        10414    50806.85
186           L'ordine Souveniers        10416    35362.26
187        Euro+ Shopping Channel        10417    28574.90
188         Salzburg Collectables        10419    52420.07
189     Souveniers And Things Co.        10420    42251.51
190        Euro+ Shopping Channel        10424    29310.30
191             La Rochelle Gifts        10425    41623.44

[192 rows x 3 columns]

In [31]:
run("""
SELECT
    productCode,
    COUNT(*) AS banyak
FROM
    orderdetails
GROUP BY productCode
HAVING banyak=(SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, banyak]
Index: []

In [37]:
run("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products
        INNER JOIN orderdetails USING (productCode)
WHERE priceEach<(0.8*MSRP)
ORDER BY priceEach
""")

                                    productName  priceEach    MSRP
0                   1939 Chevrolet Deluxe Coupe      26.55   33.19
1                   1939 Chevrolet Deluxe Coupe      26.55   33.19
2              1936 Mercedes Benz 500k Roadster      32.82   41.03
3              1936 Mercedes Benz 500k Roadster      32.82   41.03
4              1936 Mercedes Benz 500k Roadster      32.82   41.03
5                  1930 Buick Marquette Phaeton      34.91   43.64
6                1962 City of Detroit Streetcar      46.86   58.58
7                            1911 Ford Town Car      48.43   60.54
8                     1971 Alpine Renault 1600s      48.98   61.23
9        1950's Chicago Surface Lines Streetcar      49.71   62.14
10  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
11                     Corsair F4U ( Bird Cage)      54.59   68.24
12                    The USS Constitution Ship      57.82   72.28
13                    American Airlines: MD-11S      59.22   74.03
14                               P-51-D Mustang      67.58   84.48
15                               P-51-D Mustang      67.58   84.48
16                  American Airlines: B767-300      73.07   91.34
17                  American Airlines: B767-300      73.07   91.34
18          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
19                             1997 BMW F650 ST      79.91   99.89
20                     Collectable Wooden Train      80.67  100.84
21                         1937 Lincoln Berline      82.19  102.74
22                            1952 Citroen-15CV      93.95  117.44
23                            1952 Citroen-15CV      93.95  117.44
24                        1996 Moto Guzzi 1100i      95.15  118.94
25                             1940s Ford truck      96.86  121.08
26                             1940s Ford truck      96.86  121.08
27                             1940s Ford truck      96.86  121.08
28                        18th century schooner      98.31  122.89
29                        1965 Aston Martin DB5      99.55  124.44
30                        1965 Aston Martin DB5      99.55  124.44
31                     1962 Volkswagen Microbus     102.23  127.79
32                     1962 Volkswagen Microbus     102.23  127.79
33                      1956 Porsche 356A Coupe     112.34  140.43
34                      1956 Porsche 356A Coupe     112.34  140.43
35                      1956 Porsche 356A Coupe     112.34  140.43
36                              1993 Mazda RX-7     113.23  141.54
37                        1976 Ford Gran Torino     117.59  146.99
38                  1980s Black Hawk Helicopter     126.15  157.69
39                  1980s Black Hawk Helicopter     126.15  157.69
40                  1992 Ferrari 360 Spider red     135.47  169.34
41                  1992 Ferrari 360 Spider red     135.47  169.34
42                  1992 Ferrari 360 Spider red     135.47  169.34
43                  1992 Ferrari 360 Spider red     135.47  169.34

In [38]:
run("""
SELECT
    productName,
    priceEach-buyPrice AS Untung,
    buyPrice
FROM
    products
        INNER JOIN orderdetails USING (productCode)
WHERE priceEach-buyPrice>buyPrice
ORDER BY priceEach
""")

                              productName  Untung  buyPrice
0     1958 Chevy Corvette Limited Edition   16.27     15.91
1     1958 Chevy Corvette Limited Edition   16.27     15.91
2                 1982 Lamborghini Diablo   16.61     16.24
3     1958 Chevy Corvette Limited Edition   16.97     15.91
4     1958 Chevy Corvette Limited Edition   16.97     15.91
5                 1982 Lamborghini Diablo   16.99     16.24
6                 1982 Lamborghini Diablo   16.99     16.24
7                 1982 Lamborghini Diablo   16.99     16.24
8                 1982 Lamborghini Diablo   16.99     16.24
9     1958 Chevy Corvette Limited Edition   17.33     15.91
10    1958 Chevy Corvette Limited Edition   17.68     15.91
11    1958 Chevy Corvette Limited Edition   18.04     15.91
12    1958 Chevy Corvette Limited Edition   18.39     15.91
13    1958 Chevy Corvette Limited Edition   18.39     15.91
14                1982 Lamborghini Diablo   18.12     16.24
15    1958 Chevy Corvette Limited Edition   18.74     15.91
16    1958 Chevy Corvette Limited Edition   18.74     15.91
17                1982 Lamborghini Diablo   18.50     16.24
18                1982 Lamborghini Diablo   18.50     16.24
19                1982 Lamborghini Diablo   18.50     16.24
20                1982 Lamborghini Diablo   18.50     16.24
21    1958 Chevy Corvette Limited Edition   19.10     15.91
22                1982 Lamborghini Diablo   18.88     16.24
23    1958 Chevy Corvette Limited Edition   19.45     15.91
24                1982 Lamborghini Diablo   19.63     16.24
25                1982 Lamborghini Diablo   20.01     16.24
26                1982 Lamborghini Diablo   20.76     16.24
27                1982 Lamborghini Diablo   21.14     16.24
28                1982 Lamborghini Diablo   21.14     16.24
29                1982 Lamborghini Diablo   21.14     16.24
..                                    ...     ...       ...
433  2003 Harley-Davidson Eagle Drag Bike  100.70     91.02
434                     1968 Ford Mustang   97.28     95.34
435                     2001 Ferrari Enzo   97.66     95.59
436                     2001 Ferrari Enzo   97.66     95.59
437                     2001 Ferrari Enzo   97.66     95.59
438  2003 Harley-Davidson Eagle Drag Bike  102.64     91.02
439                     2001 Ferrari Enzo   99.74     95.59
440                     2001 Ferrari Enzo   99.74     95.59
441                     2001 Ferrari Enzo   99.74     95.59
442              1952 Alpine Renault 1300  100.72     98.58
443              1952 Alpine Renault 1300  102.86     98.58
444              1952 Alpine Renault 1300  102.86     98.58
445                     2001 Ferrari Enzo  105.98     95.59
446                     2001 Ferrari Enzo  105.98     95.59
447              1952 Alpine Renault 1300  105.01     98.58
448              1952 Alpine Renault 1300  105.01     98.58
449                     2001 Ferrari Enzo  108.05     95.59
450                     2001 Ferrari Enzo  110.13     95.59
451                     2001 Ferrari Enzo  110.13     95.59
452              1952 Alpine Renault 1300  107.15     98.58
453              1952 Alpine Renault 1300  107.15     98.58
454              1952 Alpine Renault 1300  107.15     98.58
455              1952 Alpine Renault 1300  107.15     98.58
456                     2001 Ferrari Enzo  112.21     95.59
457              1952 Alpine Renault 1300  109.29     98.58
458              1952 Alpine Renault 1300  111.43     98.58
459              1952 Alpine Renault 1300  113.58     98.58
460              1952 Alpine Renault 1300  115.72     98.58
461              1952 Alpine Renault 1300  115.72     98.58
462              1952 Alpine Renault 1300  115.72     98.58

[463 rows x 3 columns]

In [39]:
run("""
SELECT
    dayName(orderDate),
    productName
FROM
    products
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
WHERE DAYOFWEEK(orderdate)=2
""")

    dayName(orderDate)                            productName
0               Monday  1969 Harley Davidson Ultimate Chopper
1               Monday  1969 Harley Davidson Ultimate Chopper
2               Monday  1969 Harley Davidson Ultimate Chopper
3               Monday  1969 Harley Davidson Ultimate Chopper
4               Monday  1969 Harley Davidson Ultimate Chopper
5               Monday  1969 Harley Davidson Ultimate Chopper
6               Monday               1952 Alpine Renault 1300
7               Monday               1952 Alpine Renault 1300
8               Monday               1952 Alpine Renault 1300
9               Monday               1952 Alpine Renault 1300
10              Monday               1952 Alpine Renault 1300
11              Monday                  1996 Moto Guzzi 1100i
12              Monday                  1996 Moto Guzzi 1100i
13              Monday                  1996 Moto Guzzi 1100i
14              Monday                  1996 Moto Guzzi 1100i
15              Monday                  1996 Moto Guzzi 1100i
16              Monday                  1996 Moto Guzzi 1100i
17              Monday                  1996 Moto Guzzi 1100i
18              Monday   2003 Harley-Davidson Eagle Drag Bike
19              Monday   2003 Harley-Davidson Eagle Drag Bike
20              Monday   2003 Harley-Davidson Eagle Drag Bike
21              Monday   2003 Harley-Davidson Eagle Drag Bike
22              Monday   2003 Harley-Davidson Eagle Drag Bike
23              Monday   2003 Harley-Davidson Eagle Drag Bike
24              Monday   2003 Harley-Davidson Eagle Drag Bike
25              Monday                    1972 Alfa Romeo GTA
26              Monday                    1972 Alfa Romeo GTA
27              Monday                    1972 Alfa Romeo GTA
28              Monday                    1972 Alfa Romeo GTA
29              Monday                 1962 LanciaA Delta 16V
..                 ...                                    ...
377             Monday                          ATA: B757-300
378             Monday                          ATA: B757-300
379             Monday                          ATA: B757-300
380             Monday                     F/A 18 Hornet 1/72
381             Monday                     F/A 18 Hornet 1/72
382             Monday                     F/A 18 Hornet 1/72
383             Monday                     F/A 18 Hornet 1/72
384             Monday                     F/A 18 Hornet 1/72
385             Monday                            The Titanic
386             Monday                            The Titanic
387             Monday                            The Titanic
388             Monday                         The Queen Mary
389             Monday                         The Queen Mary
390             Monday              American Airlines: MD-11S
391             Monday              American Airlines: MD-11S
392             Monday              American Airlines: MD-11S
393             Monday              American Airlines: MD-11S
394             Monday              American Airlines: MD-11S
395             Monday              American Airlines: MD-11S
396             Monday              American Airlines: MD-11S
397             Monday                       Boeing X-32A JSF
398             Monday                       Boeing X-32A JSF
399             Monday                       Boeing X-32A JSF
400             Monday                       Boeing X-32A JSF
401             Monday                       Boeing X-32A JSF
402             Monday                       Boeing X-32A JSF
403             Monday                       Boeing X-32A JSF
404             Monday                       Boeing X-32A JSF
405             Monday                             Pont Yacht
406             Monday                             Pont Yacht

[407 rows x 2 columns]

In [41]:
run("""
SELECT
    status,
    SUM(quantityOrdered) as total
FROM
    orders 
        INNER JOIN orderdetails USING (orderNumber)
WHERE status='On Hold'
""")

    status   total
0  On Hold  1994.0